import logging
import aiohttp
import asyncio
import re
from urllib.parse import quote

from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command
from aiogram.client.default import DefaultBotProperties
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton

API_TOKEN = "8171207811:AAGPMC93yKCM_KOmzJ5cr0WxgLJs3ycO5MQ"  # <-- вставь свой токен

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

bot = Bot(token=API_TOKEN, default=DefaultBotProperties(parse_mode="HTML"))
dp = Dispatcher()

# --- Главное меню ---
main_menu = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="🔎 Поиск")],
        [KeyboardButton(text="ℹ️ Информация о проекте")]
    ],
    resize_keyboard=True
)

# --- Кнопка "Главное меню" ---
back_to_menu = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="🏠 Главное меню")]
    ],
    resize_keyboard=True
)


@dp.message(Command("start"))
async def start_handler(message: types.Message):
    await message.answer("👋 Привет! Выбери действие:", reply_markup=main_menu)


# --- Поиск ---
@dp.message(F.text == "🔎 Поиск")
async def search_start(message: types.Message):
    await message.answer("Напишите что хотите узнать, и я найду самую важную информацию.",
                         reply_markup=back_to_menu)


# --- Информация о проекте ---
@dp.message(F.text == "ℹ️ Информация о проекте")
async def project_info(message: types.Message):
    text = (
        "✨ <b>Brend AI</b> ✨\n\n"
        "ИИ-ассистент который поможет вам узнать информацию.\n"
        "📖 Вы узнаете историю, важные факты и отличия.\n"
        "🧠 Если хотите узнать что-то новое и полезное — вам сюда!"
    )
    await message.answer(text, reply_markup=back_to_menu)


# --- Кнопка "Главное меню" ---
@dp.message(F.text == "🏠 Главное меню")
async def return_to_menu(message: types.Message):
    await message.answer("👋 Вы снова в главном меню:", reply_markup=main_menu)


# --- Обработка поиска брендов ---
@dp.message(F.text)
async def brand_handler(message: types.Message):
    brand = message.text.strip()

    # Если это служебная кнопка
    if brand == "🏠 Главное меню":
        await message.answer("👋 Вы снова в главном меню:", reply_markup=main_menu)
        return

    status_msg = await message.answer(f"🔎 Ищу информацию о <b>{brand}</b>...")

    try:
        result = await asyncio.wait_for(fetch_brand_info(brand), timeout=13)
        if result:
            await status_msg.edit_text(result)
            await message.answer("Хотите узнать что-то ещё?", reply_markup=back_to_menu)
            return
    except asyncio.TimeoutError:
        result = None
    except Exception:
        logger.exception("Ошибка при быстром поиске:")
        result = None

    if result:
        await status_msg.edit_text(result)
        await message.answer("Хотите узнать что-то ещё?", reply_markup=back_to_menu)
    else:
        final = await fetch_brand_info(brand)
        if final:
            await status_msg.edit_text(final)
            await message.answer("Хотите узнать что-то ещё?", reply_markup=back_to_menu)
        else:
            await status_msg.edit_text("😔 К сожалению, я не нашёл достаточно информации.")
            await message.answer("Хотите попробовать другой запрос?", reply_markup=back_to_menu)


# --- Поиск информации ---
async def fetch_brand_info(brand: str) -> str:
    headers = {
        "User-Agent": "BrandHelperBot/1.0 (https://t.me/YourBotUsername)",
        "Accept": "application/json"
    }
    timeout = aiohttp.ClientTimeout(total=5)

    async with aiohttp.ClientSession(timeout=timeout, headers=headers) as session:
        # --- Русская Википедия ---
        try:
            search_url = "https://ru.wikipedia.org/w/api.php"
            params = {"action": "query", "list": "search", "srsearch": brand, "format": "json"}
            async with session.get(search_url, params=params) as resp:
                if resp.status == 200:
                    data = await resp.json()
                    search_results = data.get("query", {}).get("search", [])
                    if search_results:
                        page_title = search_results[0]["title"]
                        qtitle = quote(page_title, safe='')
                        summary_url = f"https://ru.wikipedia.org/api/rest_v1/page/summary/{qtitle}"
                        async with session.get(summary_url) as sresp:
                            if sresp.status == 200:
                                sdata = await sresp.json()
                                extract = sdata.get("extract")
                                url = sdata.get("content_urls", {}).get("desktop", {}).get("page", "")
                                if extract:
                                    return clean_summary(page_title, extract, url)
        except Exception:
            logger.exception("Ошибка при запросе к русской Википедии:")

        # --- Английская Википедия ---
        try:
            search_url_en = "https://en.wikipedia.org/w/api.php"
            params = {"action": "query", "list": "search", "srsearch": brand, "format": "json"}
            async with session.get(search_url_en, params=params) as resp:
                if resp.status == 200:
                    data = await resp.json()
                    search_results = data.get("query", {}).get("search", [])
                    if search_results:
                        page_title = search_results[0]["title"]
                        qtitle = quote(page_title, safe='')
                        summary_url = f"https://en.wikipedia.org/api/rest_v1/page/summary/{qtitle}"
                        async with session.get(summary_url) as sresp:
                            if sresp.status == 200:
                                sdata = await sresp.json()
                                extract = sdata.get("extract")
                                url = sdata.get("content_urls", {}).get("desktop", {}).get("page", "")
                                if extract:
                                    return clean_summary(page_title, extract, url)
        except Exception:
            logger.exception("Ошибка при запросе к английской Википедии:")

        # --- DuckDuckGo ---
        try:
            ddg_url = f"https://api.duckduckgo.com/?q={quote(brand)}&format=json&lang=ru"
            async with session.get(ddg_url) as resp:
                if resp.status == 200:
                    dd = await resp.json()
                    text = dd.get("AbstractText") or (dd.get("RelatedTopics") and dd["RelatedTopics"][0].get("Text"))
                    if text:
                        short = re.sub(r"\s*\(.*?\)", "", text)
                        short = re.sub(r"\[\d+\]", "", short)
                        short_sent = ". ".join(short.split(". ")[:6]) + "."
                        if len(short_sent) > 900:
                            short_sent = short_sent[:900].rsplit(".", 1)[0] + "."
                        return f"<b>{brand}</b>\n\n{short_sent}\n\n🔗 DuckDuckGo"
        except Exception:
            logger.exception("Ошибка при запросе к DuckDuckGo")

    return ""


def clean_summary(title: str, text: str, url: str) -> str:
    clean_text = re.sub(r"\s*\(.*?\)", "", text)
    clean_text = re.sub(r"\[\d+\]", "", clean_text)
    sentences = clean_text.split(". ")
    short_text = ". ".join(sentences[:6]) + "."
    if len(short_text) > 900:
        short_text = short_text[:900].rsplit(".", 1)[0] + "."
    return f"<b>{title}</b>\n\n{short_text}\n\n🔗 <a href='{url}'>Подробнее</a>"


async def main():
    await dp.start_polling(bot)


if __name__ == "__main__":
    asyncio.run(main())
